<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <title>Simply recipes</title>
  </head>
  <body>
    <div class="logo"></div>
    <div class="header"></div>
    <main>
      <h1></h1>
      <h5></h5>
      <div class="img"></div>
      <div class="feature"></div>
      <section class="ingredients">
        <h3></h3>
        <hr />
        <ul class="focaccia"></ul>
        <ul class="topping"></ul>
      </section>
      <section class="method">
        <h3></h3>
        <ol class="dough"></ol>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
